[user]
	name = Anselmo L. S. Melo
	email = anselmo.melo@intel.com
[color]
	status = auto
	diff = auto
	branch = auto
	ui = auto
[url "git://anongit.kde.org/"]
        insteadOf = kde:
[url "git@git.kde.org:"]
        pushInsteadOf = kde:
[status]
	showuntrackedfiles = all
[push]
	default = tracking
[rerere]
	enabled = true
	autoupdate = true
[rebase]
	stat = true
[core]
	pager = less -FRSX
	excludesfile = /home/anselmo/.gitignore_global
[alias]
	st = status
	co = checkout
    cp = cherry-pick
    ru = remote update --prune
#    post-review = !post-review --guess-summary --guess-description --username=amelo --parent=master --tracking-branch=anonupstream/master    
[achievement]
	upload = true
