# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /etc/make.conf.example for a more detailed example.
CFLAGS="-O2 -march=core2 -pipe -ggdb"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="i686-pc-linux-gnu"

#icecream
PREROOTPATH=/usr/lib/icecc/bin
MAKEOPTS="-j -l8"

FEATURES="parallel-fetch splitdebug" # buildpkg"

LINGUAS="en"
ACCEPT_KEYWORDS="~x86"

USE="3dnow 7zip X aac aalib acpi akonadi alsa apache2 assistant autoipd
     automount avahi bash-completion bluetooth bonjour bzip2 cairo calendar
     cdda cgi chm clucene consolekit cracklib cscope css ctype curl
     curlwrappers daap dbus directfb djvu dri dvd dvdr dvdread ebook emacs
     embedded encode exif exiv2 fam ffmpeg flac gd gif git gnutls
     google-gadgets gpg gsm gstreamer hal icu imap inotify ipod jce jingle
     jpeg jpeg2k kde kde4 kdepim kvm lame laptop ldap libnotify lm_sensors
     lzma madwifi mmx mng mp3 mp4 mpeg msn mtp musepack musicbrainz mysql nls
     nsplugin offensive ogg openexr opengl oscar otr pdf plasma png portage
     ppds python qt4 redland rss samba sasl sdl semantic-desktop sesame2
     simplexml sql sqlite sse sse2 ssl subversion svg taglib theora tk tools
     truetype unicode usb v4l v4l2 vcd vim-syntax vorbis webkit win32codecs
     wlm wmf xcomposite xine xinerama xml xmlrpc xmp xscreensaver xsl zeroconf
     zlib -64bit -dso -qt3 -qt3support -ruby -ruby-bindings"

VIDEO_CARDS="vesa nvidia nv"

PORTAGE_BINHOST="http://coderev/~chenca/packages/"

# layman stuff
PORTAGE_ECLASS_WARNING_ENABLE="0"

source /usr/local/portage/layman/make.conf

SEARCH_DIRS="/usr/kde/live"

CCACHE="2G"
QEMU_SOFTMMU_TARGETS="arm i386"
QEMU_USER_TARGETS="arm i386"
GENTOO_MIRRORS="http://www.las.ic.unicamp.br/pub/gentoo/ ftp://ftp.las.ic.unicamp.br/pub/gentoo/ http://gentoo.c3sl.ufpr.br/ ftp://gentoo.c3sl.ufpr.br/gentoo/ "

KDEDIR=/usr
