# qt copy
x11-libs/qt-assistant **
x11-libs/qt-core **
x11-libs/qt-dbus **
x11-libs/qt-gui **
x11-libs/qt-opengl **
x11-libs/qt-qt3support **
x11-libs/qt-script **
x11-libs/qt-sql **
x11-libs/qt-svg **
x11-libs/qt-test **
x11-libs/qt-webkit **
x11-libs/qt-xmlpatterns **

#kde live
kde-base/kde-env **
app-admin/system-config-printer **
app-cdr/k3b **
app-cdr/k9copy **
app-crypt/pinentry-qt4 **
app-editors/kile **
app-misc/strigi **
app-misc/hal-cups-utils **
app-mobilephone/obexftp **
app-office/akonadi-server **
app-office/karbon **
app-office/kchart **
app-office/kexi **
app-office/kivio **
app-office/koffice-data **
app-office/koffice-libs **
app-office/kplato **
app-office/kpresenter **
app-office/krita **
app-office/kspread **
app-office/kword **
app-office/scribus **
app-office/koffice-l10n **
app-text/podofo **
dev-cpp/eigen **
dev-db/virtuoso **
dev-libs/soprano **
dev-python/pycups **
dev-util/kdesvn **
dev-util/kdevelop **
dev-util/kdevplatform **
dev-util/krazy2 **
kde-base/akonadi **
kde-base/akregator **
kde-base/amor **
kde-base/ark **
kde-base/automoc **
kde-base/blinken **
kde-base/bomber **
kde-base/bovo **
kde-base/cervisia **
kde-base/dolphin **
kde-base/dragonplayer **
kde-base/drkonqi **
kde-base/gwenview **
kde-base/juk **
kde-base/kaddressbook **
kde-base/kalarm **
kde-base/kalgebra **
kde-base/kalzium **
kde-base/kamera **
kde-base/kanagram **
kde-base/kapman **
kde-base/kappfinder **
kde-base/kapptemplate **
kde-base/kate **
kde-base/katomic **
kde-base/kbattleship **
kde-base/kblackbox **
kde-base/kblocks **
kde-base/kbounce **
kde-base/kbreakout **
kde-base/kbruch **
kde-base/kbugbuster **
kde-base/kcachegrind **
kde-base/kcalc **
kde-base/kcharselect **
kde-base/kcheckpass **
kde-base/kcminit **
kde-base/kcmshell **
kde-base/kcolorchooser **
kde-base/kcontrol **
kde-base/kcron **
kde-base/kde-l10n **
kde-base/kdeaccessibility-colorschemes **
kde-base/kdeaccessibility-iconthemes **
kde-base/kdeaccounts-plugin **
kde-base/kdeartwork-colorschemes **
kde-base/kdeartwork-desktopthemes **
kde-base/kdeartwork-emoticons **
kde-base/kdeartwork-iconthemes **
kde-base/kdeartwork-kscreensaver **
kde-base/kdeartwork-sounds **
kde-base/kdeartwork-styles **
kde-base/kdeartwork-wallpapers **
kde-base/kdebase-cursors **
kde-base/kdebase-data **
kde-base/kdebase-desktoptheme **
kde-base/kdebase-kioslaves **
kde-base/kdebase-startkde **
kde-base/kdebugdialog **
kde-base/kdegraphics-strigi-analyzer **
kde-base/kdelibs **
kde-base/kdemultimedia-kioslaves **
kde-base/kdenetwork-filesharing **
kde-base/kdepasswd **
kde-base/kdepim-icons **
kde-base/kdepim-kresources **
kde-base/kdepim-strigi-analyzer **
kde-base/kdepim-wizards **
kde-base/kdepimlibs **
kde-base/kdeplasma-addons **
kde-base/kdesdk-kioslaves **
kde-base/kdesdk-misc **
kde-base/kdesdk-scripts **
kde-base/kdesdk-strigi-analyzer **
kde-base/kdessh **
kde-base/kdesu **
kde-base/kdf **
kde-base/kdialog **
kde-base/kdiamond **
kde-base/kdm **
kde-base/kdnssd **
kde-base/keditbookmarks **
kde-base/kephal **
kde-base/kfile **
kde-base/kfilereplace **
kde-base/kfind **
kde-base/kfloppy **
kde-base/kfourinline **
kde-base/kgamma **
kde-base/kgeography **
kde-base/kget **
kde-base/kgoldrunner **
kde-base/kgpg **
kde-base/khangman **
kde-base/khelpcenter **
kde-base/khotkeys **
kde-base/kiconfinder **
kde-base/kig **
kde-base/killbots **
kde-base/kimagemapeditor **
kde-base/kinfocenter **
kde-base/kioclient **
kde-base/kiriki **
kde-base/kiten **
kde-base/kjots **
kde-base/kjumpingcube **
kde-base/kleopatra **
kde-base/klettres **
kde-base/klines **
kde-base/klinkstatus **
kde-base/klipper **
kde-base/kmag **
kde-base/kmahjongg **
kde-base/kmail **
kde-base/kmailcvt **
kde-base/kmenuedit **
kde-base/kmimetypefinder **
kde-base/kmines **
kde-base/kmix **
kde-base/kmousetool **
kde-base/kmouth **
kde-base/kmplot **
kde-base/knetattach **
kde-base/knetwalk **
kde-base/knetworkconf **
kde-base/knewstuff **
kde-base/knode **
kde-base/knotes **
kde-base/knotify **
kde-base/kode **
kde-base/kolf **
kde-base/kollision **
kde-base/kolourpaint **
kde-base/kommander **
kde-base/kompare **
kde-base/konqueror **
kde-base/konquest **
kde-base/konsole **
kde-base/kontact **
kde-base/kontact-specialdates **
kde-base/kontactinterfaces **
kde-base/kopete **
kde-base/korganizer **
kde-base/korn **
kde-base/kpasswdserver **
kde-base/kpat **
kde-base/kpilot **
kde-base/kppp **
kde-base/kquitapp **
kde-base/krdc **
kde-base/kreadconfig **
kde-base/kreversi **
kde-base/krfb **
kde-base/krosspython **
kde-base/krossruby **
kde-base/kruler **
kde-base/krunner **
kde-base/ksame **
kde-base/ksaneplugin **
kde-base/kscd **
kde-base/kscreensaver **
kde-base/kshisen **
kde-base/ksirk **
kde-base/ksmserver **
kde-base/ksnapshot **
kde-base/kspaceduel **
kde-base/ksplash **
kde-base/ksquares **
kde-base/kstars **
kde-base/kstart **
kde-base/kstartperf **
kde-base/kstartupconfig **
kde-base/kstyles **
kde-base/ksudoku **
kde-base/ksysguard **
kde-base/ksystemlog **
kde-base/ksystraycmd **
kde-base/kteatime **
kde-base/ktimer **
kde-base/ktimetracker **
kde-base/ktimezoned **
kde-base/ktouch **
kde-base/ktraderclient **
kde-base/kttsd **
kde-base/ktuberling **
kde-base/kturtle **
kde-base/ktux **
kde-base/kubrick **
kde-base/kuiserver **
kde-base/kuiviewer **
kde-base/kurifilter-plugins **
kde-base/kuser **
kde-base/kwallet **
kde-base/kwalletd **
kde-base/kweather **
kde-base/kwin **
kde-base/kwordquiz **
kde-base/kwrite **
kde-base/kwrited **
kde-base/kxsldbg **
kde-base/libkcddb **
kde-base/libkcompactdisc **
kde-base/libkdcraw **
kde-base/libkdeedu **
kde-base/libkdegames **
kde-base/libkdepim **
kde-base/libkexiv2 **
kde-base/libkipi **
kde-base/libkleo **
kde-base/libkmahjongg **
kde-base/libkonq **
kde-base/libkpgp **
kde-base/libksane **
kde-base/libksieve **
kde-base/libkworkspace **
kde-base/libplasmaclock **
kde-base/libtaskmanager **
kde-base/lilo-config **
kde-base/lokalize **
kde-base/lskat **
kde-base/marble **
kde-base/mimelib **
kde-base/nepomuk **
kde-base/nsplugins **
kde-base/okteta **
kde-base/okular **
kde-base/parley **
kde-base/phonon-kde **
kde-base/plasma-apps **
kde-base/plasma-workspace **
kde-base/powerdevil **
kde-base/pykde4 **
kde-base/renamedlg-plugins **
kde-base/solid **
kde-base/solid-hardware **
kde-base/soliduiserver **
kde-base/step **
kde-base/superkaramba **
kde-base/svgpart **
kde-base/sweeper **
kde-base/systemsettings **
kde-base/umbrello **
kde-base/kdebase-menu **
kde-base/kdebase-menu-icons **
kde-base/kdebase-wallpapers **
kde-base/kglobalaccel **
kde-base/printer-applet **
kde-base/system-config-printer-kde **
kde-base/thumbnailers **
kde-misc/filelight **
kde-misc/kblogger **
kde-misc/kdiff3 **
kde-misc/krusader **
kde-misc/yakuake **
kde-misc/guidance-power-manager **
kde-misc/kdelirc **
kde-misc/kdesudo **
kde-misc/konq-plugins **
kde-misc/networkmanager-applet **
kde-misc/policykit-kde **
kde-misc/raptormenu **
kde-misc/webkit-kpart **
kde-plasmoids/commandwatch **
kde-plasmoids/cpuload **
kde-plasmoids/customizable-weather **
kde-plasmoids/drop2ftp **
kde-plasmoids/eyesaver **
kde-plasmoids/iHateTheCashew **
kde-plasmoids/kepas **
kde-plasmoids/menubar **
kde-plasmoids/onelinecalc **
kde-plasmoids/panelspacer **
kde-plasmoids/pgame **
kde-plasmoids/plasma-stock-quote **
kde-plasmoids/plasma-weatherforecast **
kde-plasmoids/plasma-wifi **
kde-plasmoids/plasmatvgr **
kde-plasmoids/playwolf **
kde-plasmoids/quickaccess **
kde-plasmoids/simplemonitor-plasmoid **
kde-plasmoids/stdin-plasmoid **
kde-plasmoids/systemloadviewer **
kde-plasmoids/todo_plasmoid **
kde-plasmoids/toggle-compositing **
kde-plasmoids/yawp **
mail-client/mailody **
media-gfx/digikam **
media-gfx/kflickr **
media-gfx/kphotoalbum **
media-libs/libwpg **
media-libs/opengtl **
media-plugins/kipi-plugins **
media-sound/amarok **
media-sound/kradio **
media-sound/phonon **
media-sound/amarok-utils **
media-sound/frescobaldi **
media-sound/kaudiocreator **
media-tv/kdetv **
media-video/kaffeine **
media-video/kmplayer **
media-video/kplayer **
media-video/subtitlecomposer **
net-ftp/kftpgrabber **
net-im/kmess **
net-irc/konversation **
net-libs/libmsn **
net-libs/decibel **
net-libs/telepathy-qt **
net-misc/knemo **
net-misc/smb4k **
net-misc/ksshaskpass **
net-p2p/ktorrent **
net-voip/tapioca-qt **
net-wireless/kdebluetooth4 **
www-client/rekonq ** all kde qt-ebuilds
x11-themes/crystal **
x11-themes/gtk-engines-qt **
x11-themes/bespin **
x11-themes/gtk-engines-kde4 **
x11-themes/plasma-themes **
www-client/rekonq **
x11-themes/oxygen-icon-theme **
media-libs/taglib-extras **
x11-themes/oxygen-icons **
kde-base/keditfiletype **
www-client/arora **

app-crypt/pinentry-qt4 **
x11-themes/playground-plasma-themes **

# ---
# BEGIN: kde-base/drkonqi2-9999
# ---
=kde-base/drkonqi2-9999 **
# ---
# END: kde-base/drkonqi2-9999
# ---


# ---
# BEGIN: kde-base/oxygen-icons-9999
# ---
=kde-base/oxygen-icons-9999 ~x86
=kde-base/oxygen-icons-9999 **
# ---
# END: kde-base/oxygen-icons-9999
# ---


# ---
# BEGIN: kde-base/oxygen-icons-9999
# ---
# ---
# END: kde-base/oxygen-icons-9999
# ---


# ---
# BEGIN: dev-db/virtuoso-5.0.10
# ---
# ---
# END: dev-db/virtuoso-5.0.10
# ---


# ---
# BEGIN: kde-base/policykit-kde-9999
# ---
=kde-base/policykit-kde-9999 ~x86
=kde-base/policykit-kde-9999 **
# ---
# END: kde-base/policykit-kde-9999
# ---


# ---
# BEGIN: kde-base/libknotificationitem-9999
# ---
=kde-base/libknotificationitem-9999 **
# ---
# END: kde-base/libknotificationitem-9999
# ---


# ---
# BEGIN: kde-misc/menubar-9999
# ---
=kde-misc/menubar-9999 ~x86
=kde-misc/menubar-9999 **
# ---
# END: kde-misc/menubar-9999
# ---


# ---
# BEGIN: kde-base/mplayerthumbs-9999
# ---
# ---
# END: kde-base/mplayerthumbs-9999
# ---


# ---
# BEGIN: kde-base/mplayerthumbs-9999
# ---
# ---
# END: kde-base/mplayerthumbs-9999
# ---


# ---
# BEGIN: dev-python/PyQt4-4.5_pre20090518
# ---
# ---
# END: dev-python/PyQt4-4.5_pre20090518
# ---


# ---
# BEGIN: kde-base/libknotificationitem-9999
# ---
# ---
# END: kde-base/libknotificationitem-9999
# ---


# ---
# BEGIN: kde-base/kommander-9999
# ---
# ---
# END: kde-base/kommander-9999
# ---


# ---
# BEGIN: kde-misc/plasma-emergelog-9999
# ---
=kde-misc/plasma-emergelog-9999 ~x86
=kde-misc/plasma-emergelog-9999 **
# ---
# END: kde-misc/plasma-emergelog-9999
# ---


# ---
# BEGIN: kde-base/kdelibs-4.2.9999-r1
# ---
# ---
# END: kde-base/kdelibs-4.2.9999-r1
# ---


# ---
# BEGIN: virtual/mysql-5.1
# ---
# ---
# END: virtual/mysql-5.1
# ---


# ---
# BEGIN: dev-db/mysql-community-5.1.15_beta
# ---
# ---
# END: dev-db/mysql-community-5.1.15_beta
# ---

