>=dev-python/pycups-1.9.12
>=net-misc/networkmanager-0.7.0
>=net-wireless/bluez-4.28
>=app-mobilephone/obex-data-server-0.3.4

# Qt-copy
=x11-libs/qt-assistant-4.5.9999
=x11-libs/qt-core-4.5.9999
=x11-libs/qt-dbus-4.5.9999
=x11-libs/qt-gui-4.5.9999
=x11-libs/qt-opengl-4.5.9999
=x11-libs/qt-qt3support-4.5.9999
=x11-libs/qt-script-4.5.9999
=x11-libs/qt-sql-4.5.9999
=x11-libs/qt-svg-4.5.9999
=x11-libs/qt-test-4.5.9999
=x11-libs/qt-webkit-4.5.9999
=x11-libs/qt-xmlpatterns-4.5.9999

# Alexey Shvetsov <alexxy@gentoo.org>
# mask for testing
kde-misc/policykit-kde

# Maciej Mrozowski (reavertm) <reavertm@poczta.fm> (26 Feb 2009)
# ebuild is not yet ready
dev-db/virtuoso
=www-client/rekonq-9999
=x11-themes/oxygen-icon-theme-9999
=kde-base/system-config-printer-kde-9999
=app-admin/system-config-printer-1.1.4
=media-libs/taglib-extras-9999
=x11-themes/oxygen-icons-9999
media-video/gspca
www-client/arora

=app-crypt/pinentry-qt4-9999

# ---
# BEGIN: kde-base/mplayerthumbs-9999
# ---
=kde-base/mplayerthumbs-9999
# ---
# END: kde-base/mplayerthumbs-9999
# ---


# ---
# BEGIN: dev-python/PyQt4-4.5_pre20090518
# ---
>=dev-python/PyQt4-4.5_pre20090518
>=dev-python/sip-4.8_pre20090430
# ---
# END: dev-python/PyQt4-4.5_pre20090518
# ---
