# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /etc/make.conf.example for a more detailed example.
CFLAGS="-O2 -march=core2 -pipe -ggdb"
#CFLAGS="-O2 -march=core2 -pipe -fomit-frame-pointer -ggdb"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="i686-pc-linux-gnu"

#icecream
PREROOTPATH=/usr/lib/icecc/bin
MAKEOPTS="-j3"

FEATURES="parallel-fetch buildpkg splitdebug"

LINGUAS="en pt_BR"
ACCEPT_KEYWORDS="~x86"

USE="3dnow 7zip X aac aalib acpi akonadi alsa autoipd automount avahi
     bash-completion bluetooth bonjour bzip2 cairo cgi chm clucene consolekit
     cracklib cscope css daap dbus directfb djvu dri dvd dvdr dvdread ebook
     emacs embedded encode exif exiv2 fam ffmpeg flac gif git gnutls
     google-gadgets gpg gsm gstreamer hal icu inotify jce jingle jpeg jpeg2k
     kde kde4 kdepim kdeprefix lame laptop ldap libnotify lm_sensors lzma
     madwifi mmx mng mp3 mp4 mpeg msn musepack musicbrainz mysql nls nsplugin
     offensive ogg openexr opengl oscar otr pdf plasma png policykit portage
     ppds qt-copy qt4 raster redland rss samba sdl semantic-desktop sesame2
     sqlite sse sse2 ssl subversion svg taglib theora tk tools truetype
     unicode usb v4l v4l2 vcd vim-syntax vorbis webkit wlm wmf xcomposite xine
     xinerama xml xmp xscreensaver zeroconf zlib -dso -qt3 -qt3support -ruby
     -ruby-bindings -webdav-neon -webdav-serf"

VIDEO_CARDS="vesa intel"

INPUT_DEVICES="mouse keyboard evdev synaptics"

PORTAGE_BINHOST="http://192.168.1.104/packages/"
GENTOO_MIRRORS="http://distro.ibiblio.org/pub/linux/distributions/gentoo/ http://www.gtlib.gatech.edu/pub/gentoo "

# layman stuff
PORTAGE_ECLASS_WARNING_ENABLE="0"

source /usr/local/portage/layman/make.conf

SEARCH_DIRS="/usr/kde/live"

CCACHE="2G"
