# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /etc/make.conf.example for a more detailed example.
#CFLAGS="-O2 -pipe -ggdb"
CFLAGS="-O2 -march=core2 -pipe -ggdb"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="i686-pc-linux-gnu"

#icecream
#PREROOTPATH=/usr/lib/icecc/bin
MAKEOPTS="-j1"

FEATURES="parallel-fetch splitdebug" # buildpkg"

LINGUAS="en"
ACCEPT_KEYWORDS="~x86"

USE="3dnow 7zip X aac aalib acpi akonadi alsa apache2 autoipd automount avahi
     bash-completion bluetooth bonjour bzip2 cairo cgi chm clucene consolekit
     cracklib cscope css daap dbus dhcpcd directfb djvu dri dvd dvdr dvdread
     ebook emacs embedded encode exif exiv2 fam ffmpeg flac gif git gnutls
     google-gadgets gpg gsm gstreamer hal icu inotify jce jingle jpeg jpeg2k
     kde kde4 kdepim kipi kvm lame laptop ldap libnotify libv4l2 lm_sensors
     lzma matroska mdnsresponder-compat mikmod mmx mng mp3 mp4 mpeg msn
     musepack musicbrainz mysql nls offensive ogg openexr opengl oscar otr pdf
     plasma png portage ppds python qt3support qt4 redland rss samba sasl sdl
     semantic-desktop sesame2 sql sqlite sse sse2 ssl stream subversion svg
     taglib theora thumbnail tools truetype unicode upnp usb v4l v4l2 vcd
     vim-syntax vorbis webkit win32codecs wlm wmf x264 xcomposite xft xine
     xinerama xml xmp xscreensaver xv zeroconf zlib -64bit -abiword -dso
     -handbook -qt3 -ruby -ruby-bindings"

VIDEO_CARDS="vesa intel"

#PORTAGE_BINHOST="http://coderev/~chenca/packages/"

# layman stuff
#PORTAGE_ECLASS_WARNING_ENABLE="0"

source /usr/local/portage/layman/make.conf

CCACHE="2G"
QEMU_SOFTMMU_TARGETS="arm i386"
QEMU_USER_TARGETS="arm i386"

SYNC="rsync://rsync.samerica.gentoo.org/gentoo-portage"

GENTOO_MIRRORS="ftp://mirrors.localhost.net.ar/pub/mirrors/gentoo http://gentoo.localhost.net.ar/ http://www.las.ic.unicamp.br/pub/gentoo/ http://gentoo.c3sl.ufpr.br/ ftp://ftp.las.ic.unicamp.br/pub/gentoo/ ftp://gentoo.c3sl.ufpr.br/gentoo/ http://ftp.dei.uc.pt/pub/linux/gentoo/ http://www.gtlib.gatech.edu/pub/gentoo ftp://distro.ibiblio.org/pub/linux/distributions/gentoo/ "
