dev-util/subversion -kde -emacs
app-editors/emacs-cvs -gif -jpeg -png -svg -xpm xft
dev-java/sun-jre-bin nsplugin
net-misc/dhcpcd -zeroconf
kde-base/kdeplasma-addons desktopglobe

# ---
# BEGIN: virtual/emacs-23
# ---
# ---
# END: virtual/emacs-23
# ---

media-plugins/kipi-plugins calendar cdr ipod redeyes scanner
media-gfx/imagemagick tiff

# ---
# BEGIN: kde-misc/networkmanager-applet-9999
# ---
=kde-base/solid-4.2.98 networkmanager
# ---
# END: kde-misc/networkmanager-applet-9999
# ---

kde-base/solid wicd

# ---
# BEGIN: media-sound/amarok-9999
# ---
# ---
# END: media-sound/amarok-9999
# ---

media-sound/amarok ipod mp3tunes mtp cdaudio lastfm

# ---
# BEGIN: media-libs/liblastfm-9999
# ---
# ---
# END: media-libs/liblastfm-9999
# ---

net-libs/libsoup -gnome
dev-util/git tk emacs
